--cpu Cortex-M3
"temp\startup_stm32f103xb.o"
"temp\main.o"
"temp\gpio.o"
"temp\usart.o"
"temp\stm32f1xx_it.o"
"temp\stm32f1xx_hal_msp.o"
"temp\stm32f1xx_hal_gpio_ex.o"
"temp\stm32f1xx_hal_tim.o"
"temp\stm32f1xx_hal_tim_ex.o"
"temp\stm32f1xx_ll_usart.o"
"temp\stm32f1xx_ll_gpio.o"
"temp\stm32f1xx_ll_dma.o"
"temp\stm32f1xx_hal.o"
"temp\stm32f1xx_hal_rcc.o"
"temp\stm32f1xx_hal_rcc_ex.o"
"temp\stm32f1xx_hal_gpio.o"
"temp\stm32f1xx_hal_dma.o"
"temp\stm32f1xx_hal_cortex.o"
"temp\stm32f1xx_hal_pwr.o"
"temp\stm32f1xx_hal_flash.o"
"temp\stm32f1xx_hal_flash_ex.o"
"temp\stm32f1xx_hal_exti.o"
"temp\stm32f1xx_ll_rcc.o"
"temp\stm32f1xx_ll_utils.o"
"temp\stm32f1xx_ll_exti.o"
"temp\system_stm32f1xx.o"
"temp\common.o"
"temp\esp8266.o"
"temp\mqtt.o"
--library_type=microlib --strict --scatter "TEMP\TEMP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TEMP.map" -o TEMP\TEMP.axf